#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ nota1\ nota2\ nota3
comment1.target=Aluno(java.lang.String,\ int,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=
comment4.target=double\ getNota1()
comment5.params=
comment5.target=double\ getNota2()
comment6.params=
comment6.target=double\ getNota3()
comment7.params=
comment7.target=double\ calcularMedia()
comment8.params=
comment8.target=java.lang.String\ verificarSituacao()
numComments=9
