#BlueJ package file
dependency1.from=MainAlunos
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=MainCarro
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=MainLivro
dependency3.to=Livro
dependency3.type=UsesDependency
dependency4.from=MainProduto
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=MainConta
dependency5.to=ContaBancaria
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8394670050761422
package.editor.height=523
package.editor.width=1215
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1372
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=80
target10.height=70
target10.name=Produto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=10
target2.height=70
target2.name=MainCarro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=80
target3.height=70
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=170
target4.height=70
target4.name=MainLivro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=240
target5.height=70
target5.name=MainProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=80
target6.height=70
target6.name=ContaBancaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=MainConta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=80
target8.height=70
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=10
target9.height=70
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=10
